<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts em CSS</title>
    
     <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
          /* Medidas Absolutas
           cm, mm, in, px, pt, pc

           Medidas Relativas
           em, ex, rem, vw, vh, %
           16px feralmente = em
          */
          font-size: 1em ;
          
          /*font-weight= lighter normal bold bolder*/
        }

        h1{
          
          /*shorthand font
          -font-style -> font-weight -> font-size -> font-family
          
          font-family: "hork sans", sans-serif;
          font-weight: bold;
          font-size: 3em;
          font-style: italic;
          */
          font: italic bolder 3em "Work Sans", sans-serif;
        }

        h2{
          font: bold 2em "Work Sans";
        }
     </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, optio. Exercitationem, fuga quo. Amet veritatis earum nobis quo obcaecati, itaque voluptatum non dolore quas ad illo nisi quae omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eius accusantium atque dolorem, dolores animi officiis laudantium autem veritatis. Maiores soluta neque modi tenetur assumenda consectetur expedita suscipit illo doloribus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas vero, beatae corporis voluptates illum laboriosam voluptatibus quia unde? Consequuntur a possimus delectus autem impedit voluptate nisi asperiores voluptatem, eligendi beatae!</ab></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla commodi incidunt at tempora aliquam, exercitationem beatae! Libero quaerat fugit molestiae assumenda blanditiis illo! A similique suscipit repellat quas deserunt optio.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, dolor debitis ipsum ut aliquam quo sit, ab, eveniet eligendi quas consequuntur repudiandae suscipit explicabo ad tempore. Earum neque dolorum id?</p>
</body>
</html>