<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,531;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,531;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

    h1{
        font-family: 'Kaushan Script';
        font-size: 3em;
    }

    h2{
        font-family: 'Kaushan Script';
        font-size: 2em;
    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem maxime blanditiis explicabo, suscipit voluptatibus porro qui officia deserunt culpa iure voluptatum. Laborum quibusdam sapiente, laboriosam veritatis praesentium minus mollitia dolores.
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus velit quidem, quos vel sunt quis quasi nam veniam voluptatum voluptates officia enim molestiae amet maiores laudantium. Sunt, velit! Qui, vero!</p>
</body>
</html>